<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="179.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.LivraisonLineController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="797.0">
         <children>
            <HBox layoutX="9.0" prefHeight="175.0" prefWidth="779.0">
               <children>
                  <Label fx:id="livreurLabel" prefHeight="150.0" prefWidth="152.0" text="Label" />
                  <Label fx:id="destinationLabel" prefHeight="150.0" prefWidth="119.0" text="Label">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="dateLabel" prefHeight="150.0" prefWidth="124.0" text="Label">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onMousePressed="#suppLivraison">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../ProjectDemo/src/img/trash.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="67.0" right="20.0" top="55.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMousePressed="#updateLivarison" text="modifier">
                     <HBox.margin>
                        <Insets top="60.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
